# BE-Payment-Server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/drinkhere/drinklypayment/: DrinklyPaymentApplication.java
src/main/java/com/drinkhere/drinklypayment/application/feign/: MemberServiceClient.java
src/main/java/com/drinkhere/drinklypayment/application/payment/presentation/: PaymentController.java
src/main/java/com/drinkhere/drinklypayment/application/presentation/: SubscriptionCouponController.java
src/main/java/com/drinkhere/drinklypayment/application/subscription/presentation/: SubscriptionCouponController.java
src/main/java/com/drinkhere/drinklypayment/common/annotation/: ApplicationService.java  DomainService.java  Mapper.java
src/main/java/com/drinkhere/drinklypayment/common/exception/: BaseErrorCode.java  CommonErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/drinkhere/drinklypayment/common/exception/coupon/: CouponErrorCode.java  CouponException.java
src/main/java/com/drinkhere/drinklypayment/common/exception/payment/: PaymentErrorCode.java  PaymentException.java
src/main/java/com/drinkhere/drinklypayment/common/exception/subscription/: SubscriptionErrorCode.java  SubscriptionException.java
src/main/java/com/drinkhere/drinklypayment/common/response/: ApplicationResponse.java  ApplicationResult.java
src/main/java/com/drinkhere/drinklypayment/common/utils/: HttpResponseUtil.java  TimeUtil.java
src/main/java/com/drinkhere/drinklypayment/domain/auditing/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/drinkhere/drinklypayment/domain/entity/: CouponStatus.java  CouponType.java  SubscriptionCoupon.java  SubscriptionHistory.java
src/main/java/com/drinkhere/drinklypayment/domain/payment/entity/: PaymentHistory.java  PaymentStatus.java
src/main/java/com/drinkhere/drinklypayment/domain/payment/repository/: PaymentHistoryRepository.java
src/main/java/com/drinkhere/drinklypayment/domain/payment/service/: PaymentService.java
src/main/java/com/drinkhere/drinklypayment/domain/repository/: SubscriptionCouponRepository.java  SubscriptionHistoryRepository.java
src/main/java/com/drinkhere/drinklypayment/domain/service/: SubscriptionCouponService.java
src/main/java/com/drinkhere/drinklypayment/domain/subscription/dto/: CouponResponse.java  SubscriptionCouponDto.java
src/main/java/com/drinkhere/drinklypayment/domain/subscription/entity/: CouponStatus.java  CouponType.java  SubscriptionCoupon.java  SubscriptionHistory.java
src/main/java/com/drinkhere/drinklypayment/domain/subscription/repository/: SubscriptionCouponRepository.java  SubscriptionHistoryRepository.java
src/main/java/com/drinkhere/drinklypayment/domain/subscription/service/: SubscriptionCouponService.java
src/main/java/com/drinkhere/drinklypayment/test/: HealthCheckController.java
src/main/java/com/drinkhere/drinklypayment/toss/dto/billing/: BillingRequestDto.java  BillingResponseDto.java
src/main/java/com/drinkhere/drinklypayment/toss/dto/cancel/: CancelRequestDto.java  CancelResponseDto.java
src/main/java/com/drinkhere/drinklypayment/toss/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/drinkhere/drinklypayment/toss/service/: TossPaymentsUseCase.java
src/main/java/com/drinkhere/drinklypayment/toss/webclient/config/: TossProperties.java  TossWebClientConfig.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/drinkhere/drinklypayment/: DrinklyPaymentApplicationTests.java
